##
###################################################
#
# This cofiguration file contains the API KEY settings to make 
# an API call from World Weather Online.
#
#
###################################################
##


WEATHER_KEY: ""
